EAGLE AutoRouter Statistics:

Job           : /home/john/Documents/Thesis/Schematics/Telemetry Controller/telemetry_controller.brd

Start at      : 21:56:19 (05/10/09)
End at        : 21:56:40 (05/10/09)
Elapsed time  : 00:00:20

Signals       :    87   RoutingGrid: 10 mil  Layers: 2
Connections   :   134   predefined:  52 ( 4 Vias )

Router memory :   529368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :       133        60        48        43        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
